<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.yandex.practicum</groupId>
        <artifactId>bank-app-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>front-ui</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-brave</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zipkin.reporter2</groupId>
            <artifactId>zipkin-reporter-brave</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>front-ui</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>ru.yandex.practicum.front.FrontApp</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.12.0</version>
                <dependencies>
                    <dependency>
                        <groupId>ru.yandex.practicum</groupId>
                        <artifactId>account-service-api</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>ru.yandex.practicum</groupId>
                        <artifactId>cash-service-api</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>ru.yandex.practicum</groupId>
                        <artifactId>exchange-service-api</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>ru.yandex.practicum</groupId>
                        <artifactId>transfer-service-api</artifactId>
                        <version>1.0.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <generatorName>java</generatorName>
                    <generateSupportingFiles>true</generateSupportingFiles>
                    <generateApiDocumentation>false</generateApiDocumentation>
                    <generateApiTests>false</generateApiTests>
                    <generateModelTests>false</generateModelTests>
                    <generateApis>true</generateApis>
                    <supportingFilesToGenerate>
                        ApiClient.java,JavaTimeFormatter.java,Authentication.java,HttpBasicAuth.java,HttpBearerAuth.java,ApiKeyAuth.java,RFC3339DateFormat.java
                    </supportingFilesToGenerate>
                    <configOptions>
                        <dateLibrary>java8</dateLibrary>
                        <useTags>true</useTags>
                        <useJakartaEe>true</useJakartaEe>
                        <openApiNullable>false</openApiNullable>
                        <library>webclient</library>
                    </configOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>account-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>api/account-api.yaml</inputSpec>
                            <apiPackage>${project.groupId}.account.api</apiPackage>
                            <modelPackage>${project.groupId}.account.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cash-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>api/cash-api.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <apiPackage>${project.groupId}.cash.api</apiPackage>
                            <modelPackage>${project.groupId}.cash.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>exchange-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>api/exchange-api.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <apiPackage>${project.groupId}.exchange.api</apiPackage>
                            <modelPackage>${project.groupId}.exchange.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>transfer-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>api/transfer-api.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <apiPackage>${project.groupId}.transfer.api</apiPackage>
                            <modelPackage>${project.groupId}.transfer.model</modelPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>