# bank-app

./: Jenkinsfile  README.md  buildAndDeploy.groovy  kafka.groovy  pom.xml
account-service/: Dockerfile  pom.xml
account-service-api/: pom.xml
account-service/src/main/java/ru/yandex/practicum/account/: AccountApp.java  Application.java
account-service/src/main/java/ru/yandex/practicum/account/configuration/: SecurityConfiguration.java
account-service/src/main/java/ru/yandex/practicum/account/controller/: AccountController.java  ErrorController.java  UserController.java
account-service/src/main/java/ru/yandex/practicum/account/entity/: UserAccountEntity.java  UserEntity.java
account-service/src/main/java/ru/yandex/practicum/account/exceptions/: OperationBlockException.java  UserNotFoundException.java
account-service/src/main/java/ru/yandex/practicum/account/filter/: RequestFilter.java
account-service/src/main/java/ru/yandex/practicum/account/mapper/: UserInfoMapper.java
account-service/src/main/java/ru/yandex/practicum/account/repository/: AccountRepository.java  UserRepository.java
account-service/src/main/java/ru/yandex/practicum/account/service/: AccountService.java  UserService.java
account-service/src/main/resources/: application.yaml
account-service/src/main/resources/api/: account-api.yaml
account-service/src/test/java/ru/yandex/practicum/account/service/: UserServiceTest.java
account-service/src/test/resources/: application.yaml  schema.sql
blocker-service/: Dockerfile  pom.xml
blocker-service-api/: pom.xml
cash-service/: Dockerfile  pom.xml
cash-service-api/: pom.xml
cash-service/src/main/java/ru/yandex/practicum/cash/: CashApp.java
cash-service/src/main/java/ru/yandex/practicum/cash/configuration/: KafkaConfiguration.java  RestClientConfiguration.java  SecurityConfiguration.java
cash-service/src/main/java/ru/yandex/practicum/cash/controller/: CashController.java  ErrorController.java
cash-service/src/main/java/ru/yandex/practicum/cash/error/: OperationFailedException.java
cash-service/src/main/java/ru/yandex/practicum/cash/service/: CashService.java
cash-service/src/main/java/ru/yandex/practicum/cash/util/: RestClientUtility.java
cash-service/src/main/resources/: application.yaml
cash-service/src/main/resources/api/client/: account-api.yaml  blocker-api.yaml
exchange-generator-service/: Dockerfile  pom.xml
exchange-service/: Dockerfile  pom.xml
exchange-service-api/: pom.xml
extra/: docker-compose.yaml  realm-export.json  run.sh
extra/consul/: Dockerfile
extra/consul/bootstrap/: values.json
extra/db-scripts/: schema.sql
extra/helm/account-service/: Chart.yaml  values.yaml
extra/helm/bank-app/: Chart.yaml  values.yaml
extra/helm/front-ui/: values.yaml
extra/helm/identity-provider/: Chart.yaml  values.yaml
extra/helm/postgre-db/: values.yaml
extra/startup-config/account-service/: application.yaml
extra/startup-config/blocker-service/: application.yaml
extra/startup-config/cash-service/: application.yaml
extra/startup-config/exchange-generator-service/: application.yaml
extra/startup-config/exchange-service/: application.yaml
extra/startup-config/front-ui/: application.yaml
extra/startup-config/gateway-service/: application.yaml
extra/startup-config/notification-service/: application.yaml
front-ui/: Dockerfile  pom.xml
front-ui/src/main/java/ru/yandex/practicum/front/: Application.java  FrontApp.java
front-ui/src/main/java/ru/yandex/practicum/front/configuration/: RestClientConfiguration.java  SecurityConfiguration.java
front-ui/src/main/java/ru/yandex/practicum/front/constants/: AccountCurrency.java
front-ui/src/main/java/ru/yandex/practicum/front/controller/: CurrencyController.java  ErrorController.java  MainController.java  SignupController.java
front-ui/src/main/java/ru/yandex/practicum/front/controller/error/: SignupControllerError.java
front-ui/src/main/java/ru/yandex/practicum/front/dto/: AccountInfoDto.java  CurrencyRateDto.java  ErrorStorage.java  PasswordInfoDto.java  PersonalUserInfoDto.java  ShortUserInfoDto.java  SignupUserInfoDto.java
front-ui/src/main/java/ru/yandex/practicum/front/error/: AuthentificationErrorHandler.java  IntegrationErrorException.java  UserNotFoundException.java
front-ui/src/main/java/ru/yandex/practicum/front/metrics/: AuthenticationCounter.java
front-ui/src/main/java/ru/yandex/practicum/front/service/: SignupUserService.java  TransferService.java  UserAccountService.java  UserService.java
front-ui/src/main/java/ru/yandex/practicum/front/util/: RestClientUtility.java
front-ui/src/main/java/ru/yandex/practicum/front/validation/: AdultBirthDay.java  BirthDayUserValidator.java  PasswordConfirmed.java  PasswordConfirmedValidator.java
front-ui/src/main/resources/: application.yaml  log4j.xml
front-ui/src/main/resources/api/: account-api.yaml
front-ui/src/main/resources/templates/: main.html  signup.html
gateway-service/: pom.xml
gateway-service/src/main/java/ru/yandex/practicum/gateway/: GatewayApp.java
gateway-service/src/main/resources/: application.yaml
notification-service/: Dockerfile  pom.xml
notification-service-api/: pom.xml
notification-service/src/main/java/ru/yandex/practicum/notification/: NotificationApp.java
notification-service/src/main/java/ru/yandex/practicum/notification/configuration/: KafkaConfiguration.java  SecurityConfiguration.java
notification-service/src/main/java/ru/yandex/practicum/notification/controller/: NotificationController.java
notification-service/src/main/java/ru/yandex/practicum/notification/interceptor/: KafkaEventInterceptor.java
notification-service/src/main/java/ru/yandex/practicum/notification/listener/: ExchangeListener.java
notification-service/src/main/java/ru/yandex/practicum/notification/service/: EmailService.java
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/api/server/: notification-api.yaml
transfer-service/: Dockerfile  pom.xml
transfer-service-api/: pom.xml
(+102 files in other folders)
