<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
    </parent>

    <groupId>ru.yandex.practicum</groupId>
    <artifactId>bank-app-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2025.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>gateway-service</module>
        <module>exchange-service-api</module>
        <module>account-service-api</module>
        <module>blocker-service-api</module>
        <module>notification-service-api</module>
        <module>cash-service-api</module>
        <module>transfer-service-api</module>
        <module>front-ui</module>
        <module>account-service</module>
        <module>cash-service</module>
        <module>blocker-service</module>
        <module>notification-service</module>
        <module>exchange-service</module>
        <module>exchange-generator-service</module>
        <module>transfer-service</module>
    </modules>
</project>