<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
    </parent>

    <groupId>ru.yandex.practicum</groupId>
    <artifactId>bank-app-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>account-service-api</module>
        <module>blocker-service-api</module>
        <module>notification-service-api</module>
        <module>cash-service-api</module>
        <module>front-ui</module>
        <module>account-service</module>
        <module>cash-service</module>
        <module>blocker-service</module>
        <module>notification-service</module>
        <module>exchange-service-api</module>
        <module>exchange-service</module>
        <module>exchange-generator-service</module>
    </modules>
</project>